<html>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.83/dist/themes/light.css" />
<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.83/dist/shoelace.js"></script>
<style>
    .inner
{
    display: inline-block;
}
</style>
<body>
  {% if user.is_authenticated %}

    {% if user.is_superuser %}
        <iframe class="center" src='http://localhost:5002/login?username=me&password=""' width="100%" height="110%" frameborder="0"/>

    {% else %}

    <div align="left" class="inner"><p><b>Welcome {{ user.get_username }}</b></p></div>
  <div style="float: right;" class="inner"><div align="right" ><sl-button  variant="primary" outline><a href="{% url 'login'%}?next={{request.path}}">Logout</a></sl-button></div></div>
    <iframe class="center" src="http://localhost:5002/guest/conversations/production/aa5ecc2d94f94fbb814bc6a03ff8299f" width="100%" height="100%" frameborder="0"/>

  {% endif %}
  <li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
   {% else %}
     <li><a href="{% url 'login'%}?next={{request.path}}">Please Login</a></li>
   {% endif %}

</body>
</html>