version: '2.0'
config:
  store_entities_as_slots: true
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- menu_list:
    use_entities: true
- greet:
    use_entities: true
- selected_option:
    use_entities: true
- infra_requests:
    use_entities: true
- incident_info:
    use_entities: true
- inform:
    use_entities: true
- goodbye:
    use_entities: true
- affirm:
    use_entities: true
- deny:
    use_entities: true
- bot_challenge:
    use_entities: true
- full_question:
    use_entities: true
- raise_Incident:
    use_entities: true
entities:
- choice
- description
- incidentid
- infra
- options
- question
- shortdescription
slots:
  choice:
    type: rasa.shared.core.slots.CategoricalSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
    values:
    - rock
    - paper
    - scissors
  options:
    type: rasa.shared.core.slots.CategoricalSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
    values:
    - finanical qa
    - recomendations
    - raise ticket
  question:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
  infra:
    type: rasa.shared.core.slots.CategoricalSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
    values:
    - raise a incident
    - inquiry incident
  description:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
  shortdescription:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
  incidentid:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
  requested_slot:
    type: rasa.shared.core.slots.UnfeaturizedSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
responses:
  utter_play:
  - text: Type 'rock', 'paper' or 'scissors' to play.
  utter_play_again:
  - text: Do you want play again?
  utter_goodbye:
  - text: Bye
  utter_iamabot:
  - text: I am a bot, powered by Rasa.
  utter_ask_continue:
  - text: Are you sure you want to stop the form?
  utter_ask_description:
  - text: Please provide incident description?
  utter_ask_shortdescription:
  - text: Please provide incident short description?
  utter_options:
  - buttons:
    - payload: /selected_option{{"options":"Finanical QA"}}
      title: Finanical QA
    - payload: /selected_option{{"options":"Recomendations"}}
      title: Recomendations
    - payload: /selected_option{{"options":"Infra Requests"}}
      title: Infra Requests
    text: Hi, Below are the list of services we are offering
  utter_fqa:
  - text: Please enter your question
  utter_infrarequest:
  - buttons:
    - payload: '/infra_requests{{"infra": "Raise a Incident"}}'
      title: Raise a Incident
    - payload: '/infra_requests{{"infra": "Inquiry Incident"}}'
      title: Inquiry Incident
    text: Below are services we offer for Infra Request?
  utter_ask_incidentid:
  - text: Please provide incident id
actions:
- action_submit
- answer_the_question
- raise_incident_form
- response_for_selection
- response_incident_status
- utter_ask_description
- utter_ask_incidentid
- utter_ask_shortdescription
- utter_options
- action_user_welcome
forms:
  raise_incident_form:
    required_slots:
      description:
      - entity: description
        type: from_entity
      shortdescription:
      - entity: shortdescription
        type: from_entity
e2e_actions: []
