absl-py==0.12.0
aio-pika==6.8.2
aiofiles==22.1.0
aiohttp==3.7.4
aioredis==2.0.1
aiormq==3.3.1
aiosignal==1.2.0
alembic==1.4.3
APScheduler==3.7.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==19.3.0
backports.zoneinfo==0.2.1
bidict==0.22.0
boto3==1.24.80
botocore==1.27.80
CacheControl==0.12.11
cached-property==1.5.2
cachetools==4.2.4
certifi==2022.9.14
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
clang==5.0
cloudpickle==1.6.0
colorama==0.4.5
colorclass==2.2.2
coloredlogs==15.0.1
colorhash==1.0.4
croniter==1.3.7
cryptography==3.4.8
cycler==0.11.0
dask==2021.7.2
decorator==4.4.2
dm-tree==0.1.7
dnspython==1.16.0
docopt==0.6.2
fbmessenger==6.0.0
fire==0.4.0
flatbuffers==1.12
frozenlist==1.3.1
fsspec==2022.8.2
future==0.18.2
gast==0.3.3
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.11.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.3
grpcio==1.49.1
h11==0.9.0
h5py==2.10.0
httpcore==0.11.1
httplib2==0.20.4
httptools==0.5.0
httpx==0.15.4
humanfriendly==10.0
idna==2.10
importlib-metadata==4.12.0
isodate==0.6.1
jmespath==1.0.1
joblib==0.15.1
jsonpickle==2.0.0
jsonschema==3.2.0
kafka-python==1.4.7
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
locket==1.0.0
lxml==4.6.5
Mako==1.2.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.3.4
mattermostwrapper==2.2
msgpack==1.0.4
multidict==5.2.0
networkx==2.5.1
numpy==1.18.5
oauth2client==4.1.3
oauthlib==3.2.1
opt-einsum==3.3.0
packaging==20.9
pamqp==2.3.0
partd==1.3.0
passlib==1.7.4
pika==1.3.0
Pillow==9.2.0
prompt-toolkit==2.0.10
protobuf==3.19.5
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.2
PyJWT==2.0.0
pykwalify==1.8.0
pymongo==3.10.1
pyparsing==3.0.9
pyreadline3==3.4.1
pyrsistent==0.18.1
pyTelegramBotAPI==3.8.3
python-crfsuite==0.9.8
python-dateutil==2.8.2
python-editor==1.0.4
python-engineio==4.3.4
python-socketio==5.7.1
python3-saml==1.14.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
questionary==1.5.2
randomname==0.1.5
rasa==2.8.2
rasa-sdk==2.8.2
redis==3.5.3
regex==2020.9.27
requests==2.25.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rocketchat-API==1.15.0
rsa==4.9
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.6
s3transfer==0.6.0
sanic==20.12.7
Sanic-Cors==0.10.0.post3
sanic-jwt==1.6.0
sanic-plugin-toolkit==1.2.1
Sanic-Plugins-Framework==0.9.5
sanic-routing==0.7.2
scikit-learn==0.24.2
scipy==1.9.1
sentry-sdk==0.19.5
six==1.15.0
sklearn-crfsuite==0.3.6
slackclient==2.9.4
smmap==5.0.0
sniffio==1.3.0
SQLAlchemy==1.3.24
tabulate==0.8.10
tarsafe==0.0.3
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.3.4
tensorflow-addons==0.12.0
tensorflow-estimator==2.3.0
tensorflow-hub==0.10.0
tensorflow-io-gcs-filesystem==0.27.0
tensorflow-probability==0.11.1
termcolor==1.1.0
terminaltables==3.1.10
threadpoolctl==3.1.0
toolz==0.12.0
tqdm==4.59.0
twilio==6.50.1
typeguard==2.13.3
typing-extensions==3.7.4.3
typing-utils==0.1.0
tzdata==2022.2
tzlocal==2.1
ujson==1.35
urllib3==1.26.12
wcwidth==0.2.5
webexteamssdk==1.6.1
websockets==8.1
Werkzeug==2.2.2
wrapt==1.12.1
xmlsec==1.3.13
yarl==1.8.1
zipp==3.8.1
