absl-py==0.13.0
aio-pika==8.2.1
aiofiles==22.1.0
aiohttp==3.7.4
aiormq==6.4.2
alembic==1.8.1
algoliasearch==2.6.2
altair==4.2.0
APScheduler==3.7.0
asgiref==3.5.2
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
azure-ai-formrecognizer==3.2.0b2
azure-common==1.1.28
azure-core==1.25.1
backoff==1.11.1
beautifulsoup4==4.6.3
bidict==0.22.0
blinker==1.5
blis==0.9.1
boto3==1.24.77
botocore==1.27.77
CacheControl==0.12.11
cachetools==4.2.4
catalogue==2.0.8
-e git+https://github.com/cdqa-suite/cdQA.git@40387925db8f0da44a5bd2fe549cde675a92d479#egg=cdqa
certifi==2022.9.14
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==1.6.0
colorama==0.4.5
colorclass==2.2.2
coloredlogs==15.0.1
colorhash==1.0.4
commonmark==0.9.1
confection==0.0.1
cryptography==38.0.1
cycler==0.11.0
cymem==2.0.6
dask==2022.2.0
databricks-cli==0.17.3
DataProperty==0.55.0
decorator==5.1.1
dill==0.3.5.1
dj-database-url==1.0.0
Django==4.1.1
django-heroku==0.3.1
djangorestframework==3.14.0
dnspython==1.16.0
docker==5.0.3
docopt==0.6.2
duckduckgo-search==2.1.3
elastic-apm==6.12.0
elasticsearch==7.10.1
entrypoints==0.4
fake-useragent==0.1.11
farm-haystack==1.8.0
fbmessenger==6.0.0
filelock==3.8.0
fire==0.4.0
Flask==2.2.2
Flask-Cors==3.0.10
flatbuffers==2.0.7
fsspec==2022.8.2
future==0.18.2
gast==0.4.0
geographiclib==1.52
geopy==1.18.1
gitdb==4.0.9
GitPython==3.1.27
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
Google-Search-API @ git+https://github.com/abenassi/Google-Search-API@546a59cc22d3260c60a2faf9afe6477168ead627
greenlet==1.1.3
grpcio==1.48.1
gspread==3.0.1
gunicorn==20.1.0
h5py==3.7.0
httplib2==0.20.4
httptools==0.5.0
huggingface-hub==0.7.0
humanfriendly==10.0
idna==2.10
importlib-metadata==4.12.0
inflect==6.0.0
install==1.3.5
isodate==0.6.1
itsdangerous==2.1.2
jarowinkler==1.2.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonpickle==2.0.0
jsonschema==4.4.0
kafka-python==2.0.2
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
langcodes==3.3.0
langdetect==1.0.9
libclang==14.0.6
locket==1.0.0
lxml==4.9.1
mailchimp3==3.0.17
Mako==1.2.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.3.4
mattermostwrapper==2.2
mbstrdecoder==1.1.1
mlflow==1.29.0
mmh3==3.0.0
monotonic==1.6
more-itertools==8.14.0
msgpack==1.0.4
msrest==0.7.1
multidict==5.2.0
murmurhash==1.0.8
neattext==0.1.3
networkx==2.6.3
nltk==3.7
num2words==0.5.12
numpy==1.22.4
oauth2client==4.1.3
oauthlib==3.2.1
opt-einsum==3.3.0
packaging==21.3
pamqp==3.2.1
pandas==1.1.0
partd==1.3.0
pathvalidate==2.5.2
pathy==0.6.2
pdf2image==1.16.0
Pillow==9.2.0
posthog==2.1.2
preshed==3.0.7
prettytable==0.7.2
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.3
prompt-toolkit==3.0.28
protobuf==3.19.5
psycopg2==2.9.3
psycopg2-binary==2.9.3
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.2
pydeck==0.8.0b3
pydot==1.4.2
Pygments==2.13.0
PyJWT==2.5.0
pykwalify==1.8.0
pymongo==3.10.1
Pympler==1.0.1
pyparsing==3.0.9
pyreadline3==3.4.1
pyrsistent==0.18.1
pytablewriter==0.64.2
pyTelegramBotAPI==4.7.0
pytesseract==0.3.10
python-crfsuite==0.9.8
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==0.15.0
python-engineio==4.3.4
python-socketio==5.7.1
pytorch-transformers==1.2.0
pytz==2021.3
pywin32==227
PyYAML==6.0
quantulum3==0.7.10
querystring-parser==1.2.4
questionary==1.10.0
randomname==0.1.5
rapidfuzz==2.10.0
rasa==3.2.8
rasa-sdk==3.2.1
redis==3.5.3
regex==2022.4.24
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rich==12.5.1
rocketchat-API==1.25.0
rsa==4.9
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.6
s3transfer==0.6.0
sacremoses==0.0.53
sanic==21.12.2
Sanic-Cors==2.0.1
sanic-jwt==1.8.0
sanic-routing==0.7.2
scikit-learn==1.1.2
scipy==1.7.3
selenium==2.53.6
semver==2.13.0
sentence-transformers==2.2.2
sentencepiece==0.1.97
sentry-sdk==1.3.1
seqeval==1.2.2
six==1.16.0
sklearn-crfsuite==0.3.6
slackclient==2.9.4
smart-open==5.2.1
smmap==5.0.0
soupsieve==2.3.2.post1
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
SQLAlchemy==1.4.41
sqlparse==0.4.2
srsly==2.4.4
tabledata==1.3.0
tabulate==0.8.10
tarsafe==0.0.3
tcolorpy==0.1.2
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.4
tensorflow-addons==0.15.0
tensorflow-estimator==2.7.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
terminaltables==3.1.10
thinc==8.1.1
threadpoolctl==3.1.0
tika==1.24
tokenizers==0.12.1
toml==0.10.2
toolz==0.12.0
torch==1.12.1
torchvision==0.13.1
tornado==6.2
tqdm==4.36.1
transformers==4.20.1
twilio==6.50.1
typeguard==2.13.3
typepy==1.3.0
typer==0.4.2
types-cryptography==3.3.23
typing-utils==0.1.0
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==2.1
ujson==5.5.0
Unidecode==1.3.4
urllib3==1.25.11
validators==0.20.0
vcrpy==4.2.1
waitress==2.1.2
wasabi==0.10.1
watchdog==2.1.9
wcwidth==0.2.5
webexteamssdk==1.6.1
websocket-client==1.4.1
websockets==10.3
Werkzeug==2.2.2
wget==3.2
whitenoise==6.2.0
wrapt==1.14.1
yarl==1.8.1
zipp==3.8.1
