version: "2.0"
nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
- intent: selected_option
  examples: |
    - [Finanical QA](options)
    - [Recomendations](options)
    - [Infra Requests](options)
- intent: full_question
  examples: |
    - [Define Selenium](question)
    - [Define Chemical](question)
    - [Define automation](question)
    - [Define Histogram](question)
    - [Define webdriver](question)
    - [Define blockchain](question)
    - [Define haircut](question)
    - [Define Heavy Industry](question)
    - [Define Hedge Fund](question)
    - [Define Hobby Loss](question)
    - [Define Hospital Revenue](question)
    - [Define Hammering](question)
    - [Define Handling](question)
    - What is [share price of Adani Ports Sez Ltd](question)
    - What is [share price of Bajaj Auto Ltd.](question)
    - What is [share price of Hero Motocorp Ltd](question)
    - What is [share price of Tata Motors Ltd](question)
    - what is [share price of statestreet](question)
    - what is [share price of Amazon](question)
    - what is [share price of Google](question)
    - [where is the First bond fund on sustainable cities in Asia a](question)
- intent: infra_requests
  examples: |
    - [Raise a Incident](infra)
    - [Inquiry Incident](infra)
- intent: raise_Incident
  examples: |
    - Raise a Incident
    - [Raise a Inciden](infra)
- intent: menu_list
  examples: |
    - Please provide Menu
    - c
- intent: incident_info
  examples: |
    - [Unable to connect vpn](shortdescription)
    - [Getting excpetion while connecting to the vpn](description)
    - [unable to conect vpn](shortdescription)
    - [vpn full description]{"entity": "description", "value": "Getting excpetion while connecting to the vpn"}
    - [getting 404 error while logging to the application with proper cred](description)
    - [INC0010014](incidentid)
    - [vpn disconnected](shortdescription)
    - [vpn](description) got [disconnected](shortdescription)
    - [unable to connect vpn](shortdescription)
    - [Getting excpetion while connecting to the vpn](description)
- synonym: Getting excpetion while connecting to the vpn
  examples: |
    - vpn full description


